set_global_assignment -name QIP_FILE ../TMS34020/TMS34020.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/TMS34020_mem.sv
set_global_assignment -name QIP_FILE ../TMS320C1X/TMS320C1X.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/TMS320C1X_mem.sv
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/BT_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bg_vram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fg_vram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/spr_vram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/BT.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/CEGen.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SDC_FILE Arcade-Battletoads.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Battletoads.sv
